# spring-boot-cqrs

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/cqrs/: CqrsApplication.java
src/main/java/com/example/cqrs/config/: DataSourceConfig.java  DataSourceType.java  ReadWriteRoutingDataSource.java
src/main/java/com/example/cqrs/entity/: Item.java
src/main/java/com/example/cqrs/repository/: ItemRepository.java
src/main/java/com/example/cqrs/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/com/example/cqrs/: ReadWriteRoutingIntegrationTest.java
